# Recognition-Objects-and-Hand-Gesture-with-TensorFlow-and-Firebase-Cloud-Vision-Android

./: .gitignore  README.md  build.gradle
.github/workflows/: Android-CI.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels2.txt
app/src/main/java/com/example/android/tflitecamerademo/Home/: AboutPageDevelopers.java  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/example/android/tflitecamerademo/RecognitionFirebase/: InternetCheck.java  RecognitionFirebaseActivity.java
app/src/main/java/com/example/android/tflitecamerademo/RecognitionObjects/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/example/android/tflitecamerademo/RecognitionObjectsTensorFlow/: AutoFitTextureView.java  AutoFitTextureView2.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_recognition.xml  activity_recognition_firebase.xml  fragment_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: base-strings.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
